spring.application.name=OldageHomeApp

server.port=8099
spring.datasource.url=jdbc:postgresql://localhost:5432/oldagehome

#spring.datasource.url=jdbc:mysql://localhost:3306/oldagehome
#spring.datasource.username=root

spring.datasource.username=postgres
spring.datasource.password=Alister123@
spring.jpa.hibernate.ddl-auto=update
logging.file.name=logs/application.log
spring.jpa.open-in-view=false
